<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="css/global.min.css">
</head>
<body>
    <nav>
        <div class="header-item header-item--logo">
        </div>
        <div id="menuButton" class="header-item header-item--menu">
        </div>
        <div id="pageMenu" class="menu">
            <ul class="menu__items">
                <li class="menu__item"><a href="">Work</a></li>
                <li class="menu__item"><a href="">About</a></li>
                <li class="menu__item"><a href="">News</a></li>
                <li class="menu__item"><a href="">Bakery</a></li>
                <li class="menu__item"><a href="">Careers</a></li>
                <li class="menu__item"><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="container container--no-padding">
            <div class="group-container">
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
                <div class="module module--staff"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/test.js"></script>
</html>
